{
  "name": "crm-monorepo",
  "version": "1.0.0",
  "description": "CRM Monorepo - Production-ready with Express backend and React frontend",
  "main": "backend/server.js",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspace=@crm/backend && npm install --workspace=@crm/frontend",
    "start": "node backend/server.js",
    "server": "npm run dev --workspace=@crm/backend",
    "client": "npm run dev --workspace=@crm/frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --workspace=@crm/frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "firebase": "^12.11.0"
  }
}
