{
  "name": "crm-backend2",
  "version": "1.0.0",
  "description": "Production-ready CRM backend with Express, Mongoose, JWT, and RBAC",
  "main": "server.js",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run dev --workspace=frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "joi": "^18.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  }
}
